- [X] Add ability to create and view all comments
- [X] Move the Update API call to the List component
- [X] Add alerts for create/update/delete operations
- [X] Add form to create new Todos
- [X] Add more field to edit form
- [X] Filter list by author name
- [ ] Add inline form validations
- [ ] Add prop types
- [X] Check duplicate records in UI
- [ ] Add search by author name
- [ ] Add color to expired tasks
- [ ] Add tags feature to each todo item
